<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Channel_User" FromRole="Channel" ToRole="User" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Video_Channel" FromRole="Channel" ToRole="Video" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comment1" Relationship="Self.FK_Comment_Comment" FromRole="Comment" ToRole="Comment1" />
    <NavigationProperty Name="Comment2" Relationship="Self.FK_Comment_Comment" FromRole="Comment1" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Comment_Video" FromRole="Comment" ToRole="Video" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Playlist_User" FromRole="Playlist" ToRole="User" />
    <NavigationProperty Name="PlaylistItems" Relationship="Self.FK_PlaylistItem_Playlist" FromRole="Playlist" ToRole="PlaylistItem" />
  </EntityType>
  <EntityType Name="PlaylistItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaylistId" Type="Int32" Nullable="false" />
    <Property Name="VideoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Playlist" Relationship="Self.FK_PlaylistItem_Playlist" FromRole="PlaylistItem" ToRole="Playlist" />
    <NavigationProperty Name="Video" Relationship="Self.FK_PlaylistItem_Video" FromRole="PlaylistItem" ToRole="Video" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="VideoId" Type="Int32" Nullable="false" />
    <Property Name="Rating1" Type="Byte" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rating_User" FromRole="Rating" ToRole="User" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Rating_Video" FromRole="Rating" ToRole="Video" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Channels" Relationship="Self.FK_Channel_User" FromRole="User" ToRole="Channel" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Playlists" Relationship="Self.FK_Playlist_User" FromRole="User" ToRole="Playlist" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_User" FromRole="User" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAllowedForKids" Type="Boolean" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="Dislikes" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Channel" Relationship="Self.FK_Video_Channel" FromRole="Video" ToRole="Channel" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Video" FromRole="Video" ToRole="Comment" />
    <NavigationProperty Name="PlaylistItems" Relationship="Self.FK_PlaylistItem_Video" FromRole="Video" ToRole="PlaylistItem" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_Video" FromRole="Video" ToRole="Rating" />
  </EntityType>
  <Association Name="FK_Channel_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Channel" Type="Self.Channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Channel">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistItem_Playlist">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="PlaylistItem" Type="Self.PlaylistItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistItem">
        <PropertyRef Name="PlaylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistItem_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="PlaylistItem" Type="Self.PlaylistItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistItem">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="educEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="PlaylistItems" EntityType="Self.PlaylistItem" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="FK_Channel_User" Association="Self.FK_Channel_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Channel" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Channel" Association="Self.FK_Video_Channel">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Comment" Association="Self.FK_Comment_Comment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Comment1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Video" Association="Self.FK_Comment_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_User" Association="Self.FK_Playlist_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistItem_Playlist" Association="Self.FK_PlaylistItem_Playlist">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="PlaylistItem" EntitySet="PlaylistItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistItem_Video" Association="Self.FK_PlaylistItem_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="PlaylistItem" EntitySet="PlaylistItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Video" Association="Self.FK_Rating_Video">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
</Schema>