<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3d69856c-e537-455f-babb-eb3c16233dac" ChangeDateTime="02/06/2022 02:54:32">
    <Property Name="ElementName" Value="[dbo].[UserRole].[Nae]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b22dd729-1c7f-4ab8-b6aa-6631243e90bf" ChangeDateTime="02/06/2022 03:12:25">
    <Property Name="ElementName" Value="[dbo].[User].[RoleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2c27ff5-a426-4a99-a5eb-08a41c52d920" ChangeDateTime="02/06/2022 03:55:37">
    <Property Name="ElementName" Value="[dbo].[DeploymentScript].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeploymentScript]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>