<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f29f94538cf4318803d636bae76bb9d" Name="Diagram1">
        <EntityTypeShape EntityType="EFModels.Channel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModels.Comment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModels.Playlist" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModels.PlaylistItem" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModels.Rating" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModels.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModels.Video" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EFModels.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_Video_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_Comment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_Playlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_PlaylistItem_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_PlaylistItem_Video" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="EFModels.FK_Rating_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>